mongodb.ip=ds063134.mongolab.com
mongodb.port=63134
mongodb.db=gps
mongodb.uri=mongodb://kranthi:konahamaru@ds063134.mongolab.com:63134/gps
pcc.ftl=C:/Users/kranthi/Documents/ETS_PCC/ftl
pcc.resources=file:/C:/Users/kranthi/Documents/ETS_PCC/resources/